{% block content %}

<!DOCTYPE html>

{% load static %}

<html lang="en">

<style>
    .bg-mi-color {
        background-color: #4d8066;
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .bg-mi-color1 {
        background-color: #333;
        font-family: 'Poppins', sans-serif;
    }

    .footer {
        background-color: #333;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin-top: auto;


    }

    .contenedor-A {
        margin: 25px 25px;
        width: 1300px;
        height: 400px;
        margin-top: 10px;
        display: flex;
        background-color: rgb(26, 26, 12);
        padding: 25px;
        color: rgb(232, 234, 237);

    }

    .contenedor-B {
        margin-left: 350px;
        width: 1300px;
        height: 400px;

        display: flex;
        background-color: rgb(26, 26, 12);
        padding: 25px;
        color: rgb(232, 234, 237);

    }

    .contenedor-C {
        margin: 25px 25px;
        width: 1300px;
        height: 400px;
        margin-bottom: 25px;
        display: flex;
        background-color: rgb(26, 26, 12);
        padding: 25px;
        color: rgb(232, 234, 237);

    }

    .contenedor-Z {
        margin: auto;
        display: flex;
        padding: 25px;
        color: rgb(232, 234, 237);

    }



    .text {
        padding-left: 25px;

    }

    .titulo {

        font-family: 'Bebas Neue', cursive;
        font-size: 100px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre nosotros - EcoFácil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body class="bg-mi-color">
    <nav class="navbar navbar-expand-lg navbar bg-mi-color1">
        <a style="color: white;" class="navbar-brand" href="#">EcoFácil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="{% url 'home' %}">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a style="color: white;" class="nav-link" href="{% url 'sobre_nosotros' %}">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="#">Contacto</a>
                </li>
                {% if not user.is_authenticated %}
                <a href="{% url 'login' %}" class="btn btn-dark">Iniciar sesión</a>
                {% endif %}
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="contenedor-Z">

        <h1 class="titulo">Nuestra historía</h1>

    </div>



    <div class="contenedor-A">

        <img class="" src="{% static 'core/EcoFácil 2.0.jpg' %}" alt="basura">

        <div class="text">

            <h1>Los inicios</h1>

            <p>EcoFácil nació de la pasión por la sostenibilidad y el cuidado del medio ambiente. Un grupo prefesionales
                en el area de reciclaje se
                dieron cuenta de que muchas empresas desechaban grandes cantidades de materiales que podrían ser
                reutilizados, y decidieron hacer algo al respecto. Así, crearon EcoFácil, una pequeña empresa que se
                dedica a la compra de productos reciclados para revenderlos a otras empresas o particulares.</p>

            <p>Los primeros meses no fueron fáciles para EcoFácil. La empresa tuvo que enfrentarse a varios desafíos,
                como la falta de conocimiento sobre el reciclaje en la sociedad y la competencia con otras empresas más
                grandes. Sin embargo, el equipo de EcoFácil se mantuvo firme en su compromiso y no se rindió</p>

        </div>






    </div>
    <div class="contenedor-B">

        <img src="{% static 'core/reciclar.jpg' %}" alt="basura">

        <div class="text">

            <h1>Dificultades</h1>

            <p>Poco a poco, la empresa comenzó a crecer, gracias al apoyo de sus primeros clientes, quienes apreciaban
                el valor de los productos reciclados y la misión de la compañía. EcoFácil también empezó a recibir
                pedidos de empresas más grandes, que se sumaron al esfuerzo por promover la sostenibilidad.</p>

            <p>Con el tiempo, EcoFácil se convirtió en un referente en el mercado de productos reciclados, no solo por
                la calidad de sus productos, sino también por su compromiso con el medio ambiente y su responsabilidad
                social. A pesar de ser una pequeña empresa, EcoFácil se ha destacado por su dedicación y su visión a
                largo plazo.</p>

        </div>






    </div>

    <div class="contenedor-C">

        <img src="{% static 'core/Actualidad.jpg' %}" alt="basura">

        <div class="text">

            <h1>Actualidad</h1>

            <p>Hoy en día, EcoFácil sigue siendo una pequeña empresa, pero con grandes metas. La compañía continúa
                trabajando por un futuro más sostenible y promoviendo el reciclaje en la sociedad. A medida que EcoFácil
                crece, busca ampliar su oferta de productos reciclados y consolidarse como una empresa líder en el
                mercado de la sostenibilidad. Con el apoyo de sus clientes y su compromiso con el medio ambiente,
                EcoFácil está lista para enfrentar los desafíos que vengan en el camino.</p>

        </div>

    </div>

</body>

<footer class="footer">

    <p style="color: white;" class="navbar-brand" href="#">
        Tienda EcoFácil
        2023. Todos los derechos reservados.

    </p>

</footer>


{% endblock %}