
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>EcoFácil</title>
     
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    </head>
        <style media="screen">   
body{
    background-color: #4d8066;
    font-family: 'Poppins',sans-serif;
    padding: 0 ;
}
.square-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.square {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
  margin: 50px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}
.square:hover {
  transform: translateY(-20px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  text-align: center;
}
h3{
    font-size: 25px; 
    text-align: center;
    animation: fadeIn 2s;

}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.navbar {
    display: flex;
    margin: 0 ;


}

.navbar h3 {
    margin: 0;
    background-color: #4d8066;
    display:block;
    padding: 20px 20px;
    color: #333;
    text-decoration: none;
    font-size: 25px;
    width: 100%;
}




        </style>          
<body>
  <nav class="navbar">
    <h3>¡Bienvenido {{request.user.first_name}} {{request.user.last_name}}!</h3> 
  </nav>  

    <div class="square-container">
        <div class="square">
          <a href="{% url 'users_main' %}">Gestión de usuarios</a>
        </div>
        <div class="square">
          <a href="{% url 'productos_list' %}">Gestión de productos</a>
        </div>
        <div class="square">
          <a href="{% url 'categorias_list' %}">Gestión de categorías</a>
        </div>
        <div class="square">
          <a href="{% url 'insumos_list' %}">Gestión de insumos</a>
        </div>

      </div>
      
</body>
</html>        