<!DOCTYPE html>
<html lang="es">
    <head>
        <title>EcoFácil</title>
     
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    </head>
        <style media="screen">   
body{
    background-color: #4d8066;
    font-family: 'Poppins',sans-serif;
    padding: 0 ;
}       
input{
    background-color: #ffffff;
    margin: 15px;
    width: 150px;
    height: 22px;
    font-size: 16px;
}
option{
    background-color: #ffffff;
    margin: 15px;
    text-align: left;
    width: 150px;
    height: 22px;
}
main{
    text-align: left;
}
h3{
    font-size: 25px; 
    text-align: left;
}
form div {
    text-align: left;
}
.navbar {
    display: flex;
    margin: 0 ;


}

.navbar h3 {
    margin: 0;
    background-color: #4d8066;
    display:block;
    padding: 20px 20px;
    color: #333;
    text-decoration: none;
    font-size: 25px;
    width: 100%;
}
label{
    font-size: 18px;
}
button{
    background-color: #333333;
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 220px;
}
a{
    text-decoration: none;
    padding-top: 10px;
    font-size: 20px;
    color: #000000;
}
</style> 
    <body>
        <nav class="navbar">
            <h3>Editar Usuario</h3> 
          </nav> 
    <main role="main">
            <div class="col-12  mt-3 border">
                <form action="" method="post">
                    {% csrf_token %}
                    <input type="hidden" value="{{ user_data.id }}" name="user_id" id="user_id">
                    <input type="hidden" value="{{ groups.id }}" name="grupo" id="grupo">
                    <div class="row"> 
                        <div class="col-12 col-sm-8 mb-3">
                            <label for="rut">Nombre de usuario</label>
                            <input type="text" name="rut" id="id_rut"  value="{{user_data.username}}" class="form-control border border-danger" readonly/>
                        </div>  
                        <div class="col-12 col-sm-4 mb-3">
                            <label for="email">Perfil</label>
                            <select name="group" id="group" class="form-control border border-danger" required>
                                <option value="">Seleccione un perfil</option>
                                {% for p in profile_list %}
                                  <option value="{{p.id}}" {% if p.id == profile_data.group_id %} selected {% endif %}>{{p.name}}</option>
                                {% endfor %}
                              </select>
                        </div>  
                    </div>    
                    <div class="row">                       
                        <div class="col-12 col-sm-4 mb-3">
                            <label for="name">Nombre (*)</label>
                            <input type="text"  id="name" name="name" value="{{user_data.first_name}}" class="form-control border border-danger" required/>
                        </div>
                        <div class="col-12 col-sm-4 mb-3">
                            <label for="last_name">Apellidos</label>
                            <input type="text" id="last_name1" name="last_name1" value="{{user_data.last_name}}" class="form-control border border-danger" required/>
                        </div>                        
                    </div>
                    <div class="row"> 
                        <div class="col-12 col-sm-8 mb-3">
                            <label for="email">Correo (*)</label>
                            <input type="email" id="email" name="email" value="{{user_data.email}}" class="form-control border border-danger" required/>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-12 col-sm-6 mb-3">
                            <button type="submit">Editar usuario</button>
                        </div>
                        <div class="col-12 col-sm-6 mb-3">
                            <a href="{% url 'list_user_active' groups.id %}" class="btn btn-danger form-control">Volver</a>
                        </div>
                    </div>
                </form>
            </div>
    </main>
</body>
</html>
