<!DOCTYPE html>
<html lang="es">
    <head>
        <title>EcoFácil</title>
     
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    </head>
        <style media="screen">   
body{
    background-color: #4d8066;
    font-family: 'Poppins',sans-serif;
    padding: 0 ;
}
.square-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.square {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
  margin: 50px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}
.square:hover {
  transform: translateY(-20px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  text-align: center;
}
h3{
    font-size: 25px; 
    text-align: center;
}
.navbar {
    display: flex;
    margin: 0 ;


}

.navbar h3 {
    margin: 0;
    background-color: #4d8066;
    display:block;
    padding: 20px 20px;
    color: #333;
    text-decoration: none;
    font-size: 25px;
    width: 100%;
}




        </style>          
<body>
  <nav class="navbar">
    <h3>Gestión De Usuarios</h3> 
  </nav>  

    <div class="square-container">
        {% if profiles.group_id == 1%}
        <div class="square">
          <a href="{% url 'new_user' %}" >Crear usuario</a>
        </div>
        <div class="square">
          <a href="{% url 'carga_masiva_users' %}">Carga masiva</a>
        </div>
        {% endif %}
        {% for g in groups %}
        <div class="square">
          <a href="{% url 'list_main' g.id %}">Listados</a>
        </div>
        <div class="square">
          <a href="{% url 'edit_user' g.id %}">Editar usuario</a>
        </div>
        {% endfor %}
        <div class="square">
          <a href="{% url 'admin_main' %}">Volver</a>
        </div>
        
      
</body>
</html>     