<!DOCTYPE html>
<html lang="es">
    <head>
        <title>EcoFácil</title>
     
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    </head>
        <style media="screen">    
.errorlist{color:red;}label{display:none} 
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #105e1d;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 620px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 0px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    font-size: 10px;
}
form h3{
    font-size: 30px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
}
form a {
    
    font-size: 13px;
    text-decoration: none;
    
}
label{
    display: block;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 35px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #ffffff6e;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}    

.logo {
    margin-left: 20px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 35px;
}

.navbar {
    display: flex;
    margin-right: 10px;

}

.navbar a {
    display:block;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 23px;
}

.navbar a:hover {
    background-color: #155528;
    margin-top: 0px;
}
.head {
    font-family: 'Poppins',sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #287537;
    position: fixed;
    width: 100%;
    z-index: 100;
}
    </style>
<body>
    <div class="head">
        <div class="logo">
            <a href="{% url 'home' %}">EcoFácil</a>
        </div>
        <nav class="navbar">
                            <a href="{% url 'home' %}">Inicio</a>
                            <a href="#">Productos</a>
                            <a href="#">Contacto</a>
                        </nav>
                    </div>
                    <div class="background">
                        <div class="shape"></div>
                        <div class="shape"></div>
                    </div>
                <form action="" method="post">{% csrf_token %}
                    <h3 class="mb-4">Crear cuenta</h3>
                    {{form.as_p}}
                    <p><input type="submit" class="btn btn-primary btn-block" value="Confirmar"></p>
                    <a href="{% url 'login' %}" >Ya tengo cuenta</a>
                </form>
            </body>
        </html>
